VITE_SUPABASE_PROJECT_ID="zsxjpkoqejxmvgoxqeqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGpwa29xZWp4bXZnb3hxZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTUyNzksImV4cCI6MjA3ODI5MTI3OX0.86AxHY-76VuPtaZzdi_Yn-yUuyw_1mXxf7r4RIBOtA0"
VITE_SUPABASE_URL="https://zsxjpkoqejxmvgoxqeqn.supabase.co"
